
<!DOCTYPE HTML>
	<head>
		<title>Politica de privacidad</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="description" content="Obbip es una nueva aplicación de comunicación que le permite realizar llamadas de voz  gratuita y enviar mensajes, también te permite transmitir en vivo desde cualquier teléfono móvil. ¿Es hora de pasarse a Obbip de una vez por todas?" />
        <meta name="keywords" content="Obbip Messenger, stream live, Talk, text, mensaje, movil, sms, call, phone, free, voip, obbip, audio, video, live">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
         <meta name="og:url" content="https://www.obbip.com/"/>
        <meta name="og:url" content="https://www.obbip.net/"/>
        <meta name="og:url" content="https://www.obbip.org/"/>
        <meta name="og:title" content="obbip"/>
        <meta name="og:title" content="CR-27574196-12011962"/>

        <meta name="og:title" content="obbip"/>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		
	<link href="css4/bootstrap.css" rel='stylesheet' type='text/css' />
		<script src="js4/jquery.min.js"></script>
 <!-- Custom files -->
<link href="css4/style.css" rel='stylesheet' type='text/css' />
		
		<link rel="canonical shortcut icon" href="images/favicon.ico" />

		<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
		</script>
	</head>
	<body>
		<!---start-wrap---->
		<div class="hrader-part" id="home">
			<!---start-Header---->
			<div class="header">
				<div class="wrap">
				<!---start-logo---->
				<div class="logo">
				  <a href="index.html">
					<img src="images/logo.png" alt="obbip" title="obbip" /></a>
				</div>
				<!---End-logo---->
				<!---start-top-nav---->
				<div class="top-nav">
					<ul>
						<li class="active"><a href="#home" class="scroll">Inicio</a></li>
						<li class="active"><a href="http://www.facebook.com/obbip1" title="Pricing">Facebook</a></li>
						<li class="active"><a href="https://twitter.com/obbipp" title="Pricing">Twitter</a></li>
						<li class="active"><a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" title="Pricing">Linkedin</a></li>	
						<li class="active"><a href="https://obbip.wordpress.com">Blog</a></li>
						<li class="active"><a href="#contact">Contacto</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				<!---End-top-nav---->
			</div>
			</div>
			<!---End-Header---->
			<!---start-banner---->
			
				<div class="wrap">
				<div class="banner-left-pic">
				
					
				</div>
				<div class="clear"> </div>
			</div>
			<!---End-banner---->
		</div>
		 </div>
		 <div class="clear"> </div>
		
		
		<link href="css21/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js2/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css2/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js2/move-top.js"></script>
<script type="text/javascript" src="js2/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
<link rel="stylesheet" href="css2/flexslider.css" type="text/css" media="screen" />
</head>
<body>
		
				  <script defer src="js2/jquery.flexslider.js"></script>
				  <script type="text/javascript">
					$(function(){
					 
					});
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
			<!-- FlexSlider -->

<!--header end here-->
<!--about start here-->
<div class="about" id="about">
	<div class="container">
		<div class="about-main">
			<div class="about-top">
				<h4>POLÍTICA DE PRIVACIDAD </h4>
				
<p align="left">El respeto que tenemos por su privacidad es como un código en nuestro ADN. Desde que comenzamos obbip, hemos construido nuestros servicios basados &#8203;&#8203;en sólidos principios de seguridad.. <br>
<p align="left">Obbip ofrece servicios de mensajería, conexiones a Internet, entre otros, para usuarios de todo el mundo. Nuestra Política de privacidad es lo que utilizamos para explicar nuestras prácticas durante el procesamiento de los datos (incluidos los mensajes). Por ejemplo, le mostramos qué datos se recopilan sobre usted y cómo le afectan. También explicamos los pasos que se tomaron para proteger su privacidad, por ejemplo, cómo se compiló Obbip para no almacenar los mensajes entregados y el control que se le ha otorgado para decidir con quién se comunica con nuestros Servicios.. <br>
<p align="left">Esto significa que nunca almacenamos ninguno de los datos de nuestros usuarios. Nadie puede acceder a tus mensajes de texto o llamadas. Otra prioridad nuestra es la disponibilidad de Obbip incluso con la peor conexión a Internet.  <br>
<p>Esta Política de privacidad se aplicará a todas nuestras aplicaciones, servicios, funciones, software y sitio web (colectivamente, "Servicios") si no hay una disposición en contrario.. <br>

<h4>DATOS QUE RECOPILAMOS  </h4>
<p align="left">Obbip recibe o recopila datos cada vez que operamos y prestamos nuestros Servicios, incluso cuando son instalados, accedidos o utilizados por usted.  <br>

<h4>DATOS PROPORCIONADOS POR USTED </h4>
<p align="left">Detalles de su cuenta.  Recibimos su número de móvil cuando usted crea una cuenta de Obbip. Recibimos regularmente números de teléfono de su calendario de contactos, tanto de los usuarios de nuestros Servicios como de otros contactos. Usted confirma que está autorizado a proporcionar dichos números. Se pueden proporcionar otros datos para su cuenta, como el nombre del perfil, la foto de perfil y el mensaje de estado. <br>

<p align="left">Tus mensajes.  Almacenamos sus mensajes durante la prestación de los Servicios. Una vez que se entregan sus mensajes (incluidas las conversaciones, fotos, videos, mensajes de voz y el intercambio de información de ubicación), se almacenan en nuestros servidores en un formato cifrado y humanamente ilegible..  <br>

<p align="left">Sus contactos.  Para ayudarlo a organizar sus comunicaciones, podemos crear una lista de favoritos de sus contactos. Además, puede crear, unirse o agregarse a grupos y listas de transmisión, y esos grupos y listas se asocian con los datos de su cuenta.  <br>

<p align="left">Atención al cliente.  Puede proporcionarnos datos relacionados con su uso de nuestros Servicios, incluidas copias de sus mensajes y cómo podemos comunicarnos con usted en caso de atención al cliente. Por ejemplo, podemos recibir un correo electrónico de usted con información sobre el rendimiento de nuestra aplicación u otros problemas.  <br>

<h4>DATOS RECOLECTADOS AUTOMÁTICAMENTE  </h4>
<p align="left">Datos sobre dispositivos y conexiones.  Recopilamos datos específicos del dispositivo cuando nuestros Servicios son instalados, accedidos o utilizados por usted. Esto incluye datos tales como el modelo de hardware, los datos del sistema operativo, los datos del navegador, la dirección IP, los datos a través de la red móvil, incluido el número de teléfono, y los identificadores del dispositivo. Recopilamos datos de ubicación del dispositivo si usa características de ubicación, como cuando decide compartir su ubicación con sus contactos, verifica las ubicaciones cercanas a usted o los lugares que compartió con usted, y también para diagnosticar y solucionar problemas, por ejemplo, si son problemas con la función de compartir ubicación de nuestra aplicación. <br>
<h4>DATOS DE TERCEROS </h4>
<p align="left">Datos revelados por terceros sobre usted.  Hemos recibido datos publicados por otros, que pueden incluir datos sobre usted. Por ejemplo, cuando otros usuarios que conoce usen nuestros Servicios, pueden proporcionar su número de teléfono que está en su libreta de direcciones (al igual que sus números pueden provenir de sus contactos); También pueden enviarle un mensaje, enviar mensajes a grupos en los que participa o pueden llamarlo. <br>
<p align="left">Proveedores de servicios subcontratados.  Trabajamos con proveedores de servicios subcontratados para ayudarnos a operar, realizar, mejorar, comprender, personalizar, respaldar y publicitar nuestros Servicios. Por ejemplo, trabajamos con otras compañías para distribuir nuestras aplicaciones, formar nuestra infraestructura, entrega u otros sistemas, proporcionar información de mapas y ubicaciones, ayudarnos a comprender cómo las personas usan nuestros Servicios y publicitar nuestros Servicios. Estos proveedores de servicios pueden proporcionarnos su información bajo ciertas circunstancias, por ejemplo, las tiendas de aplicaciones pueden enviarnos informes para ayudarnos a diagnosticar y solucionar problemas de servicio. <br>
<p align="left">Servicios de terceros.  Permitimos el uso de nuestros Servicios en conjunto con servicios de terceros. Si nuestros Servicios se utilizan con servicios de terceros, podemos recibir datos de usted proporcionados por ellos, por ejemplo, utilizando el botón Compartir India Messenger en un servicio de noticias para compartir un informe con sus contactos y grupos de Obbip o listas de difusión de nuestros Servicios, o al elegir acceder a nuestros Servicios a través de la promoción realizada por el operador de telefonía móvil o el proveedor del dispositivo. Tenga en cuenta que cuando use servicios de terceros, los términos y políticas de privacidad aplicables serán aquellos diseñados para dichos servicios. <br>
<h4>CÓMO UTILIZAMOS LOS DATOS </h4>
<p align="left">Utilizamos todos los datos en nuestra posesión para ayudarnos a operar, realizar, mejorar, comprender, personalizar, apoyar y publicitar nuestros Servicios. <br>
<p align="left">Nuestros servicios.  Operamos y proporcionamos nuestros servicios, incluido el soporte al cliente, la mejora, la corrección y la personalización de los servicios. Entendemos cómo las personas usan nuestros Servicios, analizan y usan dichos datos para evaluar y mejorar nuestros Servicios, para investigar, desarrollar y probar nuevos servicios y funciones, así como para resolver problemas. También utilizamos los datos para responderle cuando se contacte con nosotros. <br>
<p align="left">Protección y seguridad.  Verificamos las cuentas y actividades y promovemos la seguridad dentro y fuera de nuestros Servicios, ya sea investigando actividades sospechosas y violaciones de nuestros Términos o asegurando que nuestros Servicios se usan legalmente. <br>
<p align="left">No deseamos que tenga una experiencia de correo no deseado porque, como sucede con todos sus mensajes, puede elegir cómo gestionar esta comunicación y haremos honor a su elección. <br>
<h4>DATOS QUE USTED Y NOSOTROS COMPARTIMOS</h4>

<p align="left">Sus datos se comparten cuando usted usa y se comunica utilizando nuestros Servicios y compartimos sus datos para ayudarnos a operar, mejorar, comprender, personalizar, apoyar y promocionar nuestros Servicios. <br>
<p align="left">Datos de cuenta.  Su número de teléfono, el nombre y la foto de su perfil, su estado en línea y su mensaje de estado, el estado visto por última vez y las notificaciones de entrega pueden estar disponibles para cualquiera que use nuestros Servicios; Sin embargo, puede configurar los Servicios para definir si algunos datos deberían estar disponibles para otros usuarios. <br>
<p align="left">Tus contactos y otros.  Los usuarios con los que se comunica pueden almacenar o compartir sus datos (incluidos su número de teléfono o mensajes) con otras personas dentro y fuera de nuestros Servicios. Puede usar la función de configuración y bloqueo en nuestros Servicios para administrar a los usuarios de nuestros Servicios con los que se comunica y cómo comparte ciertos datos. <br>
<p align="left">Proveedores de servicios subcontratados.  Trabajamos con proveedores de servicios subcontratados para ayudarnos a operar, realizar, mejorar, comprender, personalizar, respaldar y publicitar nuestros Servicios. Cuando compartimos datos con proveedores de servicios tercerizados, les exigimos que utilicen sus datos de acuerdo con nuestras instrucciones y términos o con su consentimiento expreso. <br>
<p align="left">Servicios de terceros.  Cuando utiliza servicios de terceros que están integrados con nuestros Servicios, es posible que reciban datos sobre sus recursos compartidos. Por ejemplo, al usar un servicio de respaldo de datos incorporado en nuestros Servicios (como iCloud o Google Drive), recibirán información sobre qué es compartido por ti Al interactuar con un servicio externo conectado con nuestros Servicios, puede terminar suministrándole datos directamente. Tenga en cuenta que cuando use servicios de terceros, los términos y políticas de privacidad aplicables serán aquellos diseñados para dichos servicios.<br>
<p align="left">CONTÁCTENOS <br>
<p align="left">Si tiene alguna pregunta sobre esta Política de privacidad, contáctenos. <br>
<p align="left">Correo electrónico: obbip1@gmail.com<br>
<p align="left">Teléfono: (1829) 5254976. <br>
<p align="left">Av. Próceres de las restauración N. 118, Santiago, Rep. Dominicana<br>
			  <div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--about end here-->





<!--map start here-->
<!--footer start here-->
<a name="contact">
<div class="footer">
	<div class="container">
		<div class="footer-main">
			  <div class="col-md-4 ftr-grd">
			  	 <h3>Direccion</h3>
			  	 <p>CR-196 Rep. Dominicana</p>
			  	 <p>E-mail: obbip1@gmail.com</p>
			  	 <p>Phone: +1829-5254976</p>
			  </div>
			  <div class="col-md-4 ftr-grd">
			  	 <h3>Síguenos</h3>
			  	 <ul>
			  	 	<li><a href="http://www.facebook.com/obbip1"><span class="fa"> </span></a></li>
			  	 	<li><a href="https://twitter.com/obbipp"><span class="tw"> </span></a></li>
			  	 	<li><a href="#"><span class="g"> </span></a></li>
			  	 	<li><a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile"><span class="in"> </span></a></li>
			  	 	 	<table border="1" width="100%">
			<tr>
				<td>&nbsp;</td>
			</tr>
			</table>
			  <p>© 2017 Derechos reservados obbip, Inc.</a></p>
		  

			  	 </ul>
			  </div>
			  
			  <div class="col-md-4 ftr-grd">
			  	<h3>Plataformas</h3>
			 
			  	<div class="add1">
				
					
						<a href="https://play.google.com/store/apps/details?id=com.obbip.im"><img src="images/play1.png" title="Android" /></a> 
						<a href="#"><img src="images/play2.png" title="iOS" /></a>
						
					
						
					
					</div>
				
			<div class="clearfix"> </div>
			
			 
		   </div>
		</div>
		<script type="text/javascript">
										$(document).ready(function() {
											/*
											var defaults = {
									  			containerID: 'toTop', // fading element id
												containerHoverID: 'toTopHover', // fading element hover id
												scrollSpeed: 1200,
												easingType: 'linear' 
									 		};
											*/
											
											$().UItoTop({ easingType: 'easeOutQuart' });
											
										});
									</script>
						<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	</div>
</div>
<!--//footer--> 

</body>
</html>